MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MAUI.MainPage"
             xmlns:viewmodel="clr-namespace:MAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="Appearing"
            Command="{Binding GetUsersCommand}"  />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="70,*">
        <SearchBar Placeholder="Search User" HorizontalOptions="Start" WidthRequest="200" />
        <Button Text="Add User" HorizontalOptions="Center" WidthRequest="200" Command="{Binding AddUserCommand}"/>
        <Button Text="Add Subscription Type" HorizontalOptions="End" WidthRequest="200" Command="{Binding AddSubscriptionTypeCommand}"/>
        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Users}" SelectionEnabled="True"
                 SelectedItem="{Binding SelectedUser}"
                     >
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Username" PropertyName="UserName" SortingEnabled="True" />
                <dg:DataGridColumn Title="PhoneNumber" PropertyName="PhoneNumber" SortingEnabled="True" />
                <dg:DataGridColumn Title="Age" PropertyName="Age" SortingEnabled="True" />
                <dg:DataGridColumn Title="IsPaid" PropertyName="IsPaid" SortingEnabled="True" />
                <dg:DataGridColumn Title="LastAttend" PropertyName="LastAttend" SortingEnabled="True" />
                <dg:DataGridColumn Title="Navigate" PropertyName="UserName">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Button Text="Navigate"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=NavigateToUserCommand}"
                                    />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </Grid>
</ContentPage>
